# singtel_animal

./: README.md  build.gradle
src/main/java/com/singtel/animal/: Animal.java  AnimalAttr.java
src/main/java/com/singtel/animal/action/: IEat.java  IFly.java  IJoke.java  ISing.java  ISound.java  ISwim.java  IWalk.java
src/main/java/com/singtel/animal/group/: Bird.java  Fish.java  Insect.java  Mammals.java
src/main/java/com/singtel/animal/type/: Butterfly.java  Cat.java  Chicken.java  ClownFish.java  Dog.java  Dolphin.java  Duck.java  Parrot.java  Shark.java
src/main/java/com/singtel/constant/: URIConstants.java
src/main/java/com/singtel/endpoint/: Controller.java
src/main/java/com/singtel/enums/: ButterflyMetamorphosis.java  Color.java  Gender.java  Size.java
src/main/java/com/singtel/response/: ResponseBean.java
src/main/java/com/singtel/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/singtel/util/: Utility.java
src/main/resources/: appcontext.xml
src/main/webapp/WEB-INF/: animal-servlet.xml  web.xml
src/test/java/com/singtel/animal/test/: SampleUnitTest.java  Solution.java
