apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "war"

eclipse {
	classpath {
		downloadSources = false
		downloadJavadoc = false
	}
}

task create_dirs << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }   
}

task create_web_dirs (dependsOn: [create_dirs]) << {
	ext.metainf = new File( "src/main/webapp/META-INF" )
	ext.webinf = new File( "src/main/webapp/WEB-INF" )
	
	ext.metainf.mkdirs()
	ext.webinf.mkdirs()
}

war {
	archiveName 'singtel_animal.war'

    manifest {
        attributes "Implementation-Title": "Singtel Animals", "Implementation-Version": "1.0"
    }
}

repositories {
    mavenCentral()
    flatDir(dirs: "lib")	
}

dependencies {
    compile (
			[ group: "log4j", name: "log4j", version: "1.2.17", transitive: true ],
			[ group: "javax.servlet", name: "servlet-api", version: "2.5", transitive: true ],
			[ group: "com.sun.xml.ws", name: "jaxws-rt", version: "2.1.3", transitive: true ],
			[ group: "org.springframework", name: "spring-orm", version: "4.2.4.RELEASE", transitive: true ],
			[ group: "org.springframework", name: "spring-context", version: "4.2.4.RELEASE", transitive: true ],
			[ group: "org.springframework", name: "spring-webmvc", version: "4.2.4.RELEASE", transitive: true ],
			[ group: "org.springframework", name: "spring-web", version: "4.2.4.RELEASE", transitive: true ],
			[ group: "org.springframework", name: "spring-aop", version: "4.2.4.RELEASE", transitive: true ]
			
            )
	testCompile group: 'junit', name: 'junit', version: '4.4'
	compile fileTree(dir: 'lib', include: ['*.jar'])
}
